{
  "contractName": "stakingEscrow",
  "compile_config": {
    "class_name": "StakingEscrow(sp.address('tz1PCVSQfsHmrKRgCdLhrN8Yanb5mwEL8rxu'))"
  },
  "test_config": {
    "test_name": "Minimal"
  },
  "deploy_config": {
    "node": "https://testnet-tezos.giganode.io",
    "key": "key1",
    "amount": 1,
    "delegate_address": "",
    "fee": 100000,
    "derivation_path": "",
    "storage_limit": 10000,
    "gas_limit": 500000
  },
  "contract_interaction_config": {
    "node": "https://testnet-tezos.giganode.io",
    "api-key": ""
  }
}
